{
  "expo": {
    "name": "HabiDazz",
    "slug": "HabiDazz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.damtyc.habidazz",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "be3ca6cd-9279-46e4-8786-62b95b2bb63f"
      }
    }
  }
}
